{
	"name": "cerus-promise",
	"version": "0.0.1",
	"description": "The promise module for CerusJS",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cerusjs/cerus-promise.git"
	},
	"author": "cerusjs",
	"bugs": {
		"url": "https://github.com/cerusjs/cerus-promise/issues"
	},
	"scripts": {},
	"homepage": "https://github.com/cerusjs/cerus-promise",
	"dependencies": {} 
}